<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006400"
    android:id="@+id/workout_detail">

    <!-- <fragment
         class="sweetandsimple.com.muhanwods.WorkoutDetailFragment"
         android:id="@+id/detail_frag"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/textDescription"/>
    <!--<TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="Random WOD To Be Implemented"
         android:textSize="20dp"
         android:layout_centerInParent="true"/>-->
</LinearLayout>