<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006400">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Warm-Ups" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AMRAP" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weight-lifting" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Endurance" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Body Weight" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time-Caps" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CF Strength Bias" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kettlebell" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EMOM" />

</LinearLayout>
